# Backend environment settings
NODE_ENV="development" # Application environment: development, production, or test
PORT=5000 # Port the backend server listens on
BASE_PATH="/api/0.0.2" # Base path for the backend

# Database configuration
MONGODB_URI="mongodb://127.0.0.1:27017/auth" # MongoDB connection string

# JWT, Cookie & Session configurations
JWT_REFRESH_TOKEN_SECRET="your-refresh-secret-key" # Secret key for JWT refresh tokens
JWT_ACCESS_TOKEN_SECRET="your-access-secret-key" # Secret key for JWT access tokens
JWT_REFRESH_TOKEN_EXPIRES_IN=30 # Expiration in days for JWT refresh tokens and sessions
JWT_ACCESS_TOKEN_EXPIRES_IN=15 # Expiration in minutes for JWT access tokens
JWT_COOKIE_REFRESH_EXPIRES_IN=30 # Expiration in days for refresh cookies 
JWT_COOKIE_ACCESS_EXPIRES_IN=15 # Expiration in minutes for access cookies

# Email configurations
RESEND_EMAIL_SENDER="onboarding@resend.dev"
RESEND_API_KEY="your-resend-api-key"

# Feature configurations
USER_IPS_RETENTION_LIMIT=1 # Maximum number of IP addresses to retain per user
AUTH_VERIFICATION_CODE_EXPIRES_IN=10 # Time in minutes before a verification code expires
PASSWORD_RESET_CODE_EXPIRES_IN=10 # Time in minutes before a password reset code expires

# Automatisations
CLEAN_USER_IPS_CRON_SCHEDULE="*/5 * * * *" # Cron schedule for cleaning user IPs (default: "0 0 * * *")

# Cors allowed origins
APP_NAME="App Name"
FRONTEND_URL="http://localhost:5173" # URL of the frontend application